  _______                     _______  ______  _______  ________ 
 |       |.-----.-----.-----.|       ||       |       ||        |
 |   -   ||  _  |  -__|     ||   -   |`------.|   -   ||  |  |  |
 |_______||   __|_____|__|__||_______| ______||_______||__|__|__|
          |__| O P E N    S O U R C E    O P E N    M I N D
 OpenWrt Backfire (10.03.1, $R) ---------------------------
  * Copyright 2013-2014 (C)
  * Neil <openosom@gmail.com>
  * https://github.com/openosom
 ----------------------------------------------------------
